<html>
    <head>
        <title>Hardtrace Visualizer</title>
        <link rel="stylesheet" href="/static/css/style.css">
        <!--Add Ajax-->
        <script type="text/javascript" src="/static/scripts/jquery.js"></script>
        <!--Add d3.js-->
        <script src="/static/scripts/d3.min.js"></script>
        <!--Add SaveSVGasPNG-->
        <script src="/static/scripts/saveSvgAsPng.js"></script>        
        <!--Add our files-->
        <script type="text/javascript" src="/static/scripts/variables.js"></script>
        <script type="text/javascript" src="/static/scripts/render.js"></script>
        <script type="text/javascript" src="/static/scripts/search.js"></script>
        <script type="text/javascript" src="/static/scripts/communication.js"></script>
        <script type="text/javascript" src="/static/scripts/button_funcs.js"></script>
        <script type="text/javascript" src="/static/scripts/visualizer.js"></script>
    </head>

    <div class="container">
        <div class="TitleSection"></div>
        <div class="Authentication">
          <div class="AuthenticationTitle"></div>
          <div class="UsernameText"></div>
          <div class="UsernameField"></div>
          <div class="TokenText"></div>
          <div class="TokenField"></div>
          <div class="AuthBtn"></div>
        </div>
        <div class="SelectionTool">
            <div class="SelectButtons"></div>
            <div class="SearchField"></div>
            <div id="sessionSelect" class="SessionSelectField"></div>
            <div id="fileSelect" class=""></div>
        </div>
        <div class="Legend">
          <svg class="svgLegend"></svg>
        </div>
        <div class="Visualization">
          <svg id="vis" class="svgVisualization"></svg>
        </div>
      </div>
      <div class="Buttons"></div>
      <div id="SettingsPopup" class="SettingsPopup">
        <div class="SenttingsContent"></div>
      </div>

</html>